# ConwayGameEngine

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Main.java
src/main/java/ConwayGameEngine/: Cell.java  CellImpl.java  ConwayGame.java  ConwayGameEngineFacade.java  ConwayGameEngineFacadeImpl.java  ConwayGameImpl.java  FinalScore.java  FinalScoreImpl.java  GameMemento.java  Memento.java  Originator.java  Score.java  ScoreChangedListener.java  ScoreHolder.java  ScoreHolderImpl.java  ScoreImpl.java  ScoreMemento.java  ScoreNotFoundException.java  UniqueStateChangedListener.java
src/main/java/ConwayGameEngine/Util/: Serialize.java
src/test/java/ConwayGameEngine/: CellImplTest.java  ConwayGameEngineFacadeImplTest.java  ConwayGameEngineFacadeTest.java  ConwayGameImplTest.java  FinalScoreImplTest.java  GameMementoTest.java  ScoreHolderImplTest.java  ScoreImplTest.java  ScoreMementoTest.java
